html, body {
  font-family: Arial;
  margin: 0 auto;
  padding: 0;
}

#container {
  display: grid;
  margin: 20px 40px 40px 40px;
  grid-row-gap: 2em;
}

.game {
  display: grid;
  grid-row-gap: 1em;
  border-right: 2px solid rgb(150, 152, 200);
  padding: 1em;
  font-size: 14px;
}

.team {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.name {
  font-weight: bold;
}

.score {
  text-align: center;
}

.logo {
  margin: 0 auto;
}

.status {
  font-weight: bold;
  opacity: .5;
  display: inline-block;
  text-align: center;
}

/***************************************
*                                      *
*           CSS Media Queries          *
*                                      *
***************************************/

@media only screen and (min-width: 961px) {
  #container {
    grid-template-columns: repeat(3, 1fr);
  }

  .game:nth-child(3n + 1) {
    border-left: 2px solid rgb(150, 152, 200);
  }
}

@media only screen and (max-width: 960px) and (min-width: 656px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
  }

  .game:nth-child(2n + 1) {
    border-left: 1px solid rgb(150, 152, 200);
  }
}

@media only screen and (max-width: 655px) {
  #container {
    grid-template-columns: repeat(1, 1fr);
  }

  .game:nth-child(n) {
    border-left: 1px solid rgb(150, 152, 200);
  }
}

